{
  "name": "@4rk/css-transition",
  "version": "0.1.4",
  "description": "Apply a CSS class for each stage of a CSS transition",
  "keywords": [
    "animation",
    "css",
    "transition",
    "transitions"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "author": "Fork Unstable Media GmbH <obj@fork.de>",
  "license": "MIT",
  "scripts": {
    "start": "parcel demo/index.html --open",
    "build": "babel src -d dist",
    "release": "kacl prerelease && kacl release && prettier --write CHANGELOG.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "eslint --quiet --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@brightcove/kacl": "^0.1.6",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://lab.fork.de/ltechel/css-transition.git"
  }
}
